#ALL VARIABLES BELOW NEED TO BE FILLED. NO VARIABLE MAY BE LEFT EMPTY, EVEN IF UNUSED!

#Timezone used for dashboard and in containers for logging, cronjobs etc.
#List of timezones that can be specified: https://docs.diladele.com/docker/timezones.html
TIMEZONE=Europe/Amsterdam

#CRON Schedule used when to check for updated Docker images. Example below is Daily at 4:44AM
CRON_OUROBOROS="44 4 * * *"

#Pi-hole Admin password.
WEBPASSWORD=YourTopSecretPassword

#Valid domainname is needed ONLY when setting up a PUBLIC Pi-hole, else bogus stuff is OK as well.
#Make sure to add an A (and AAAA) record for this subdomain in your DNS, pointing to your Pi-hole IP.
HOSTNAME=pihole.yourdomain.com

#Valid email address is needed ONLY when setting up a PUBLIC Pihole, else bogus stuff is OK as well.
LETSENCRYPT_EMAIL=postmaster@yourdomain.com